# Cadtastic.JobHost.SDK

./: .gitignore  CHANGES.md  Cadtastic.JobHost.SDK.csproj  Cadtastic.JobHost.SDK.sln  GlobalUsings.cs  PROCESS_FLOWS.md  README.md
.cursor/rules/: dot-net-cli.mdc  intellisence-comments.mdc  markdown-lint.mdc  nuget-signing.mdc
Attributes/: JobAttribute.cs  TaskAttribute.cs
Base/: BaseJob.cs  JobModuleBase.cs  TaskContext.cs  TaskExecutorBase.cs  TaskResult.cs
Defaults/: DefaultJobExecutionResult.cs  DefaultJobExecutor.cs  DefaultTaskContext.cs  DefaultTaskResult.cs  MethodTaskExecutor.cs
Examples/: SimpleAttributeJob.cs
Exceptions/: DllLoadException.cs  JobExecutionException.cs
Extensions/: IJobExecutionContextExtensions.cs  IJobExecutionHistoryExtensions.cs  IJobExecutionResultExtensions.cs  IJobExecutorExtensions.cs  IJobExtensions.cs  IServiceProviderExtensions.cs
Helpers/: TaskDependency.cs
Interfaces/: IJob.cs  IJobContext.cs  IJobExecutionContext.cs  IJobExecutionHistory.cs  IJobExecutionResult.cs  IJobExecutor.cs  IJobModule.cs  ISettableTaskResult.cs  ITaskContext.cs  ITaskExecutor.cs  ITaskResult.cs
Models/: JobDescriptor.cs  JobExecutionContext.cs  JobExecutionHistory.cs  JobExecutionResult.cs  JobExecutionStatus.cs  JobStatus.cs  TaskContext.cs  TaskStatus.cs
Registry/: JobRegistry.cs
